# java-bookstore

./: README.md
bookstore/: pom.xml
bookstore/src/main/java/com/fjordtek/bookstore/: BookCommandLineRunner.java  BookstoreApplication.java
bookstore/src/main/java/com/fjordtek/bookstore/annotation/: CurrentYear.java  CurrentYearValidator.java
bookstore/src/main/java/com/fjordtek/bookstore/config/: AdditionalPropertiesConfig.java  WebSecurityConfig.java
bookstore/src/main/java/com/fjordtek/bookstore/model/: Author.java  AuthorJsonSerializer.java  AuthorRepository.java  Book.java  BookEventHandler.java  BookHash.java  BookHashRepository.java  BookRepository.java  Category.java  CategoryJsonSerializer.java  CategoryRepository.java
bookstore/src/main/java/com/fjordtek/bookstore/model/auth/: Role.java  RoleRepository.java  User.java  UserRepository.java  UserRole.java  UserRoleCompositeKey.java  UserRoleRepository.java  UserRoleRepositoryCustom.java  UserRoleRepositoryImpl.java
bookstore/src/main/java/com/fjordtek/bookstore/model/book/: Author.java  AuthorJsonSerializer.java  AuthorRepository.java  Book.java  BookEventHandler.java  BookHash.java  BookHashRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  Category.java  CategoryJsonSerializer.java  CategoryRepository.java
bookstore/src/main/java/com/fjordtek/bookstore/service/: BigDecimalPropertyEditor.java  BookAuthorHelper.java  HttpServerLogger.java
bookstore/src/main/java/com/fjordtek/bookstore/service/session/: BookSameSiteCookieFilter.java  BookStoreAccessDeniedHandler.java  BookStoreAuthenticationFailureHandler.java  BookStoreAuthenticationSuccessHandler.java  BookStoreAuthorities.java  BookStoreExternalUrlService.java  BookStoreExternalUrlServiceImpl.java  BookStorePages.java  BookStoreWebRestrictions.java  UserDetailServiceImpl.java
bookstore/src/main/java/com/fjordtek/bookstore/validation/: CurrentYear.java  CurrentYearValidator.java
bookstore/src/main/java/com/fjordtek/bookstore/web/: BigDecimalPropertyEditor.java  BookAuthorHelper.java  BookBasePathAwareController.java  BookController.java  BookDevController.java  BookRestController.java  HttpExceptionHandler.java  HttpServerLogger.java
bookstore/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  authentication.properties  categories.properties  database-dev.properties  database-prod.default.properties  logback.xml  messages.properties  schema.sql  website.properties
bookstore/src/main/resources/static/css/: bookstore.css
bookstore/src/main/resources/templates/: apiref.html  bookadd.html  bookedit.html  booklist.html  bookstore.html  error.html  index.html.old  statsref.html
bookstore/src/main/resources/templates/fragments/: bookfields.html  devusers.html  footerpart.html  loginout.html
bookstore/src/test/java/com/fjordtek/bookstore/: BookstoreApplicationTests.java
bookstore/src/test/java/com/fjordtek/bookstore/model/auth/: AuthRepositoriesTest.java
bookstore/src/test/java/com/fjordtek/bookstore/model/book/: BookRepositoriesTest.java
bookstore/src/test/java/com/fjordtek/bookstore/web/: BookStoreTestWebContextBuilder.java
bookstore/src/test/java/com/fjordtek/bookstore/web/dev/: BookDevControllerTest.java
bookstore/src/test/java/com/fjordtek/bookstore/web/dev/endpoint/: StatsrefTest.java
bookstore/src/test/java/com/fjordtek/bookstore/web/json/: BookRestControllerTest.java
bookstore/src/test/java/com/fjordtek/bookstore/web/json/endpoint/: BookTest.java  BooklistTest.java
bookstore/src/test/java/com/fjordtek/bookstore/web/rest/: BookBasePathAwareControllerTest.java
bookstore/src/test/java/com/fjordtek/bookstore/web/rest/endpoint/: IndexTest.java  RestAddTest.java  RestDeleteTest.java  RestEditTest.java  RootUriTests.java
bookstore/src/test/java/com/fjordtek/bookstore/web/webform/: BookControllerTest.java
bookstore/src/test/java/com/fjordtek/bookstore/web/webform/endpoint/: ApirefTest.java  BookaddTest.java  BookdeleteTest.java  BookeditTest.java  BooklistTest.java  IndexTest.java
db_plans/: bookstore-model.mwb
documents/: tests_reference.ods
packaging/linux/arch/: PKGBUILD  bookstore-tomcat.xml
