# Pekka Helenius <fincer89@hotmail.com>, Fjordtek 2020

# Production configuration
#
# NOTE: Database configuration should be provided in additional
# database-prod.properties file.

# Enable production environment restrictions?
security.enabled        = true
security.book.count.max = 5

# Enable sample data in production environment?
# This is the same dataset than used in dev profile
#
db.sample.data.enabled  = true