# Pekka Helenius <fincer89@hotmail.com>, Fjordtek 2020

# Development configuration
#
# NOTE: Database configuration should be provided in additional
# database-dev.properties file.

management.endpoints.enabled-by-default   = true
management.endpoints.web.exposure.include = *