# Pekka Helenius <fincer89@hotmail.com>, Fjordtek 2020

# Development configuration



# Temporary, volatile database
spring.h2.console.enabled = true
spring.h2.console.path    = /h2-console

# Ref: http://h2database.com/html/features.html
#
spring.datasource.url     = jdbc:h2:mem:testdb;MODE=MySQL
spring.jpa.show-sql       = true



management.endpoints.enabled-by-default   = true
management.endpoints.web.exposure.include = *