# Pekka Helenius <fincer89@hotmail.com>, Fjordtek 2020

# NOTE:
#   These properties represent internal application properties,
#   NOT linguistic front-end message strings. Never refer to keys
#   in this file in your application front-end messages.
#   These keys are accessible in Spring Environment context.



# Login form authentication fields
#
auth.field.username     = b_username
auth.field.password     = b_password

# User roles (authorities)
#
auth.authority.admin    = ADMIN
auth.authority.helpdesk = HELPDESK
auth.authority.sales    = MARKETING
auth.authority.user     = USER