# Pekka Helenius <fincer89@hotmail.com>, Fjordtek 2020

# NOTE:
#   These properties represent internal application properties,
#   NOT linguistic front-end message strings. Never refer to keys
#   in this file in your application front-end messages.
#   These keys are accessible in Spring Environment context.



# Bookstore category properties
#
bookstore.category.fantasy = Fantasy
bookstore.category.horror  = Horror
bookstore.category.scifi   = Sci-Fi