# Pekka Helenius <fincer89@hotmail.com>, Fjordtek 2020

# NOTE
# This is a default template file for production environment database connections
# To use this file in your bookstore deployment, rename the file
# to database-prod.properties and fill in your database connection details below.


# Persistent database
spring.datasource.driver-class-name   = com.mysql.cj.jdbc.Driver
spring.datasource.url                 = jdbc:mysql://127.0.0.1:3306/<DB_DATABASE_NAME>?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username            = <DB_USERNAME>
spring.datasource.password            = <DB_PASSWORD>
spring.datasource.initialization-mode = always

spring.h2.console.enabled             = false
spring.jpa.show-sql                   = false

# Disable auto-IDs, let SQL server handle them
spring.jpa.hibernate.use-new-id-generator-mappings = false



# Hibernate (& SQL server) table naming strategy

# NOTE: SQL server // Unix environments
#
# Table names are case sensitive.
# For more information, see
# https://dev.mysql.com/doc/refman/8.0/en/identifier-case-sensitivity.html
#
# Most notable the following part:
#
# "...such (table) names are not case-sensitive in Windows, but are case-sensitive in
# most varieties of Unix. One notable exception is macOS, which is Unix-based
# but uses a default file system type (HFS+) that is not case-sensitive."
#
# If required, configure [mysqld] section in
# SQL server configuration file (Unix: usually /etc/mysql/my.cnf OR /etc/my.cnf),
# especially configuration entry 'lower_case_table_names'
#
# Please remember, when creating table schema (resources/schema.sql),
# and configuring @Table annotation naming scheme for tables,
# consider the following factors:
#
# 1) Target SQL server environment*
#      - SQL server naming policy configuration
#      - SQL server operating system environment (see reference link & quote above)
#
# 2) Defined letter case used in @Table annotation name parameters in this
#    application context. Practically meaning any classes defined as Jakarta
#    Persistence entities (classes with @Entity annotations).
#
# *If unsure, contact your SQL server administrator to get required assistance
# for your application configuration.
#
spring.jpa.hibernate.naming.physical-strategy      = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.hibernate.ddl-auto                     = validate
