# Pekka Helenius <fincer89@hotmail.com>, Fjordtek 2020

# NOTE:
#   These properties represent internal application properties,
#   NOT linguistic front-end message strings. Never refer to keys
#   in this file in your application front-end messages.
#   These keys are accessible in Spring Environment context.



# BookController
# Public end points
#
page.url.index            = /
page.url.login            = /login
page.url.logout           = /logout

page.url.list             = /booklist
page.url.add              = /bookadd
page.url.edit             = /bookedit
page.url.delete           = /bookdelete

page.url.apiref           = /apiref
page.url.autherror        = /autherror

page.url.error            = /error

# BookRestController
# Public JSON end points
#
page.url.json             = /json
page.url.json.list        = ${page.url.list}
page.url.json.book        = /book


# BookBasePathAwareController
# Native REST API end points
#
page.url.restapi.list     = /${page.url.list}

# Bookstore assets & resources
#
page.url.resources.css    = /css
page.url.resources.js     = /js
page.url.resources.images = /images