# Pekka Helenius <fincer89@hotmail.com>, Fjordtek 2020

# NOTE:
#   These properties represent internal application properties,
#   NOT linguistic front-end message strings. Never refer to keys
#   in this file in your application front-end messages.
#   These keys are accessible in Spring Environment context.



# BookController
# Public end points
#
page.url.index              = /
page.url.login              = /login
page.url.logout             = /logout

page.url.list               = /booklist
page.url.add                = /bookadd
page.url.edit               = /bookedit
page.url.delete             = /bookdelete

page.url.apiref             = /apiref
page.url.autherror          = /autherror

page.url.error              = /error

page.url.actuator           = /actuator

# BookDevController
# Development only end points
#
page.url.dev                = /dev
page.url.dev.statsref       = /statsref

# BookRestController
# Public JSON end points
#
# NOTE: do NOT add /json prefix for sub-urls.
# BookRestController does not like it.
#
page.url.json               = /json
page.url.json.list          = /booklist
page.url.json.book          = /book


# BookBasePathAwareController
# Native REST API end points
#
page.url.restapi.books      = /booklist
page.url.restapi.authors    = /authors
page.url.restapi.categories = /categories
page.url.restapi.users      = /users
page.url.restapi.roles      = /roles
page.url.restapi.userroles  = /userroles

# Bookstore assets & resources
#
page.url.resources.css      = /css
page.url.resources.js       = /js
page.url.resources.images   = /images